<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Story of Kritákrita</title>
		<meta name="description" content="Data Scientist, San Francisco">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Nina B. Zumel">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Nina B. Zumel">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>/* For displaying image and description*/

.author_container {
	text-align: center;
	vertical-align: middle;
}

.author_container img {
	  max-width: 175px;
	  border-radius: 50%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
}

.author_description {
	margin-left: auto;
    margin-right: auto;
	line-height: 1;

}

.author_description p {
	font-style: italic;
	font-size: 1em;
	color: var(--description-color); 
}

.padded_author_container {
	text-align: center;
	padding-top: 100px;
}

.padded_author_container img {
	max-width: 250px;
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/* minimal implementation; just plain text in the margin, no blockquotes, code, etc */
/* only (unnumbered) margin notes, no sidenotes */
/* stripped down from https://github.com/edwardtufte/tufte-css */

/* need this for correct sidenote numbering; but I'm not using sidenotes */
/*
body {
    counter-reset: sidenote-counter; 
} 
*/

/* since I imagine these will change with different templates */
:root {
    --content-width: 65%;
    --image-padding: 5%;
    --image-max: 60%;  /* total image+padding <= content-width */
    --notewidth: 30%; 
    /* content-width + notewidth <  100%. I think you should leave some wiggle room. */
    --note-right-margin: -45%; 
    /* if this margin is -(notewidth), the note will start just on the right border of the text */
    /* so push it a little to the right (more negative) */
}

article {
	padding-top: 1rem; 
}

/* make room for the notes in the article container */
article > p,
article > pre,
article > ul,
article > ol {
    width: var(--content-width);
}

article > hr {
    max-width: var(--content-width);
    margin: 0
}

article > h1, 
article > h2,
article > h3,
article > h4 {
    max-width: var(--content-width);
}


/* 
  blockquotes should be a little shorter 
  This assumes that left indentation is 2em, which is what it looks like.
  Normally I'd make the subtraction larger to indent on the right side, too,
  but this is needed to line up marginnotes in blockquotes in that one article
  */
  article > blockquote {
    width: calc(var(--content-width) - 2em); 
}

/* keep images/captions in the text column, rather than centered in the article container */
article > img {
    margin-left: 0;
    padding-left: var(--image-padding);
    max-width: var(--image-max); 
}

article > p.caption {
	text-align: left;
    padding-left: var(--image-padding);
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color); 
 }

article > p.caption a {
	color: var(--caption-color);
}

article > p.caption a:hover,
article > p.caption a:active {
    color: var(--text-color-link-active);
}

.footnote-item {
    max-width: var(--content-width); 
}
 /* finally, the margin note */
.marginnote {    
    float: right;
    clear: right;
    width: var(--notewidth);         
    margin-right: var(--note-right-margin);
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
}


input.margin-toggle {
    display: none;
}


label.margin-toggle {    
    display: none;

}

/* The mobile fallback: */
/* making max-width bigger makes the note fall inline sooner */
@media (max-width: 768px) {  
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }

    hr,
    article > p,
    article > blockquote,
    article > pre {
        width: 100%;
    }

    label.margin-toggle {
        display: inline;
    }
       
    .marginnote {           
         display: none;        
        }    

      
    .margin-toggle:checked + .marginnote {            
        display: block;            
        float: left;            
        left: 1rem;            
        clear: both;            
        width: 95%;            
        margin: 1rem 2.5%;            
        vertical-align: baseline;            
        position: relative;        
    }
    label {
        cursor: pointer;
    }
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #4D4D4D;
	--color-gray-90: #333;

	--description-color: #9B9C9D;
	--caption-color: #9B9C9D;
	--background-color:  #fff; 
    --hrule-color: var(--color-gray-20);
    --hrule-faint-color: var(--color-gray-20);
	--box-border-color: #f5f5dc;

	--header-anchor-color: var(--color-gray-50); /* for the # links on headers */
	--icon-color: #08457e;
	--icon-hover-color: #007ba7;
	--tag-color: #08457e;
	--tag-hover-color: #007ba7;

	--text-color: var(--color-gray-70);
	--text-color-link: #32506d;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #32506d;

}


/* colors from flexoki - https://stephango.com/flexoki */
@media (prefers-color-scheme: dark) {
	:root {
		--black: #100F0F;
		--base200: #CECDC3; 
		--base300: #B7B5AC;
		--base500: #878580;
		--base600: #6F6E69;
		--base700: #575653;
		--base900: #282726;
		--base950: #1C1B1A;
		--blue400: #4385BE;
		--blue600: #205EA6;
		--blue700: #1A4F8C;
		--red400: #D14D41;
		--purple400: #8B7EC8;
	
		--description-color: var(--base500); 
		--caption-color: var(--base500);
		--background-color:  var(--black); 
		--hrule-color: var(--base900);
		--hrule-faint-color: var(--base950);
		--box-border-color: var(--base950);

		--header-anchor-color: var(--base300); /* for the # links on headers */
		--icon-color: var(--blue400);
		--icon-hover-color: var(--blue600);
		--tag-color: var(--blue400);
		--tag-hover-color: var(--purple400);

		--text-color: var(--base200); 
		--text-color-link: var(--base200); 
		--text-color-link-active: var(--purple400); 
		--text-color-link-visited: var(--base200); 
	}
}
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}


:root {
	--syntax-tab-size: 2;
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 70em; /* a little wider to accomodate margin notes */
}

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

p.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: var(--caption-color);
 }
 


/* for the credits at the bottom of a page */
p.credit {
	max-width: 50em;
	font-size: 0.9em;
	margin-left: auto;
	margin-right: auto;
	color: var(--description-color);
 }

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--hrule-color);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--hrule-color);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/*
  Custom containters
*/
div.message-box {
	max-width: 50em; 
	margin-left: auto;
	margin-right: auto;
}



/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
	max-width: 50em; /* keep it narrower than the new wider body width */
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--description-color);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-metadata li {
	font-size: 0.875em;
}

/* I don't want tag links to stand out too much */
.post-metadata a[href] {
	color: var(--tag-color);
}

.post-metadata a[href]:hover,
               a[href]:active {
	color: var(--tag-hover-color);
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata li {
	font-size: 1.1em;
}

.posttalk-metadata a[href] {
	color: var(--description-color);
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: var(--header-anchor-color);
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: var(--hrule-color); 
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color);
	;
}

.footer-container p {
    font-size: 1rem;
    color: var(--description-color); 
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: var(--icon-color); 
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: var(--icon-hover-color); /* #DADADB; */
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Nina B. Zumel</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/pages/professional/">Professional</a></li>
					<li class="nav-item"><a href="/pages/personal/">Personal</a></li>
					<li class="nav-item"><a href="/pages/technical-blogging/">Technical Blogging</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			

<h1>The Story of Kritákrita</h1>

<article>
<p>By Francis William Bain (1898)<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<img src="/pages/extra/story-of-kritakrita/vikram_vetala-HTxZF4fBG_-999.jpeg" alt="A vetala, or Indian vampire, with horns and wings, flying through clouds" loading="lazy" decoding="async" width="999" height="575">
<p class="caption">Illustration by Ernest Griset for Vikram and the Vampire, Richard F. Burton (1893 edition).<br> Source: <a href="https://archive.org/details/vikramvampireort1893burt/page/n9/mode/2up">Internet Archive.</a></p>
<p>There was once a Brahman named Kritákrita,<label for="kritakrita" class="margin-toggle">⊕</label>
<input type="checkbox" id="kritakrita" class="margin-toggle">
<span class="marginnote"><em>Kritákrita</em>: Done and not done.</span> who neglected the study of the Wédas, and walked in the black path, abandoning all his duties<label for="abandoning" class="margin-toggle">⊕</label>
<input type="checkbox" id="abandoning" class="margin-toggle">
<span class="marginnote"><em>abandoning...</em>: <em>Achárabhrashta</em>, an apostate or decasted person..</span>, and associating with gamblers, harlots, and outcasts. And he frequented the cemeteries at night, and became familiar with ghosts and vampires and dead bodies, and impure and unholy rites and incantations.</p>
<p>And one night, amid the flaming of funeral pyres and the reek of burning corpses, a certain Vampire<label for="vampire" class="margin-toggle">⊕</label>
<input type="checkbox" id="vampire" class="margin-toggle">
<span class="marginnote"><em>Vampire…</em>: <em>Wétála</em>, an uncanny being, generally possessing magic powers, given to occupying empty corpses and devouring human flesh.</span> of his acquaintance said to him: I am hungry: bring me fresh meat to devour, or I will tear you in pieces.</p>
<p>Then Kritákrita said: I will bring it, but not for nothing. What will you give me for it?</p>
<p>The Vampire replied: Bring me a newly slain Brahman, and I will teach you a spell for raising the dead.</p>
<p>But Kritákrita said: That is not enough. And they haggled in the cemetery about the price.</p>
<p>At last that abandoned Brahman said: Throw in a pair of dice that will enable me always to win at play, and I will bring you the flesh you require. So the Vampire said: Be it so.</p>
<p>Then Kritákrita went away, and knowing no other resource secretly murdered his own brother, and brought him to the cemetery at midnight. And the Vampire kept his word, giving him the dice, and teaching him the spell.</p>
<p>Then some time afterwards, Kritákrita said to himself: I will try the efficacy of this spell that the Vampire has taught me. So he procured the body of a dead Chandála,<label for="chandala" class="margin-toggle">⊕</label>
<input type="checkbox" id="chandala" class="margin-toggle">
<span class="marginnote"><em>Chandála</em>: The lowest caste, whose very proximity was pollution to a Brahman.</span> and taking it at the dead of night to the cemetery, placed it on the ground, and began to recite the spell.</p>
<p>But when he had got halfway through, he looked at the corpse, and saw its left arm, and leg, and eye moving horribly with life, the other half being still dead. And he was so terrified at the sight, that he utterly forgot the rest of the spell, and leaped up and ran away.</p>
<p>But the corpse jumped up also, and a vampire entered its dead half, and it rushed rapidly after him, shuffling on one leg, and rolling its one eye, and yelling indistinctly: <em>Underdone, overdone, undone!</em><label for="underdone" class="margin-toggle">⊕</label>
<input type="checkbox" id="underdone" class="margin-toggle">
<span class="marginnote"><em>Underdone, overdone, undone…</em>: This is all one word in the original, <em>únádhikákritamkritam</em>, ‘what has been done is too little, too much, and not done at all.’</span></p>
<p>But Kritákrita fled at full speed to his house, and getting into bed lay there trembling. And after a while he fell asleep. And then suddenly he awoke, hearing a noise, and he looked and saw the door open, and the corpse of that dead Chándála came in, and shuffled swiftly towards him on its left leg, rolling its left eye, with its dead half hanging down beside it, and crying in a terrible voice: <em>Underdone, overdone, undone!</em></p>
<p>And Kritákrita sprang out of bed, and ran out by another door, and mounting a horse, fled as fast as he could to another city a great way off.</p>
<p>And there he thought: Here I am safe. So he went day by day to the gambling hall, and playing with his dice, won great sums of money, and lived at his ease, feasting himself and others. But one night, when he was sitting among the gamblers in the gambling hall, throwing the dice, he heard behind him a noise of shuffling. And he looked round, and saw, coming swiftly towards him on one leg, the corpse of that dead Chándála, with its dead half rotting and hanging down, and its left eye rolling in anger, and calling out in a voice of thunder: <em>Underdone, overdone, undone!</em></p>
<p>And he rose up with a shriek, and leaped over the table, and fled away by an opposite door and left that city, and ran as fast as he could, constantly looking behind him through the forest for many days and nights, never daring to stop even to take breath, till he reached another city a long way off. And there he remained, disguised and concealed, as it were in a hole. But all the gamblers in that gambling saloon died of fear.</p>
<p>And after some time he again accumulated wealth by gambling in that city, and lived in extravagance at his ease. But one night, when he was sitting with an <em>hetæra</em><label for="hetaera" class="margin-toggle">⊕</label>
<input type="checkbox" id="hetaera" class="margin-toggle">
<span class="marginnote"><em>hetæra…</em> (Ancient Greek): A highly cultivated hired female companion who would entertain upper-class male clients and might perform sex acts for them. (Wiktionary) [NZ]</span> whom he loved, in the inner room of her house, he heard the noise of shuffling.</p>
<p>And he looked round, and saw once more the corpse of that dead Chándála coming swiftly towards him on one leg, with its dead half, from whose bones the flesh had rotted away, hanging down, and its left eye blazing with flames of rage, calling out with a voice like the scream of Ráwana:<label for="rawana" class="margin-toggle">⊕</label>
<input type="checkbox" id="rawana" class="margin-toggle">
<span class="marginnote"><em>Ráwana…</em>: In the Ramayana, <a href="https://en.wikipedia.org/wiki/Ravana">Ravana</a> was the king of Lanka, who kidnapped Rama’s wife Sita. The name means “roaring” or “screamer.” [NZ]</span> <em>Underdone, overdone, undone!</em></p>
<p>Then that <em>hetæra</em> then and there abandoned the body in her terror. And Kritákrita rose up, and ran out by a door, which led out upon the balcony, while the Chándála hastened after him. And finding no other outlet, Kritákrita flung himself down into the street, and was dashed to pieces, and died.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Transcriber’s Note: Taken from Day 19 of F. W. Bain’s Arabian Nights-style story cycle, <em>A Digit of the Moon (1898)</em>. I’ve removed the continuity passages and left just the standalone story. All footnotes are by Bain, except those marked [NZ], which are by me. I’ve also re-paragraphed the story, for legibility. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

</article>
		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2025 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@win-vector.com?subject=Comment%20from%20Website" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://github.com/ninazumel" aria-label="GitHub" target="_blank" rel="noopener noreferrer">
			<i class="fa-brands fa-github"></i>
		</a>
		<a href="https://www.linkedin.com/in/ninazumel/" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
			<i class="fa-brands fa-linkedin"></i>
		</a>
		<a href="/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /pages/extra/story-of-kritakrita/ -->
	</body>
</html>
